MYSQL_ROOT_PASSWORD=Akash@2003
REDIS_PORT=6379
KAFKA_PORT=9092
EUREKA_URL=http://eureka-server:8761/eureka
AUTH_DB_URL=jdbc:mysql://mysql:3306/banking_system
ACCOUNT_DB_URL=jdbc:mysql://mysql:3306/banking_system
USER_DB_URL=jdbc:mysql://mysql:3306/banking_system
TRANSACTION_DB_URL=jdbc:mysql://mysql:3306/banking_system
# .env file
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
                MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHM1avlhnouYe1
                fl3iffIco3LV4mj7fuA2uwdqODMbfYnuyUqyJizZCmH/D2tUNsJ1Xgbvdbfgry8y
                cOINDazAMwpQV22zrfJlLuRXIpVW/5EUpFVcT2oUG64GzvxONNIq1jT4n6iucYRF
                MVTK75UO+RAz61SHcc2FZwSRZKclEiuiW6G2QgVdt0to8pPAhZ45jHzb70oocdWs
                Fl++ft/ltLPFIvyHAHHr21LjXnWmuRWz3Tg3++u3zi6QMPPsKg1p5YCL9cWdfwLj
                My1JjPz+bc8jEn377vx4aErV6vJH5i6fae0sat+KlgRiF2f8czZddu6a1HPNHwa8
                GQ5zoipLAgMBAAECggEACt6KRFp0X3aAKS8UAF/O7jEc+v63q8FoipP5+5nFcCKR
                fC4PnVjn6Y/feQNmX9n9ElpnFnnd5qyobqAqNXwhiPs//NJIch1ztIGyg+6nJ3Aa
                gn3VCoxqxV4dSNHSgpHvRdcaXNaZZatcBEqEze30vDRq5epZWmqjRDwyy5wqYqNa
                Yrxg37GWNM4R4EF1qvvYqS7rU2f/uosxJMmjIxbLdF5YkJ/lboFzpmz54QtxRAMB
                5V+2JNjzLKy9RfM4xCbXkgQiu94IkSfeSKb3I/CXoYYCKp5nR3wwUt1FFRmDaMi+
                92vGd+ptHa/xcL6JifUC2j6skT196wmgWbYqvYboAQKBgQD8MxfGMVtPgkzd1low
                6Ms2KmMCtMEfPpYNnd0YiXSf3MES4AXIcSh2UdVxncihVgP00uIG8hOMZIHuk3Ls
                Ryx4dym6nhcseNioNKDxrwvYi8sgVJWY0qreWoeAOcisJnCOwTRiQ+FUKeBhpHE4
                A93ue/m0FoBV/QL7BOY5FDBjywKBgQDKM8rCB01gEPGuaIyCBgJOgAPtrGIPPdZc
                9fiRUhwbulynRLkeb9au3iFZG/grZ+HzCPSkD5C/IzJWs/kcToozhsydREsYV5bu
                Zy4GIkFQ96wnmlSreA0mxm0bw8BN+++hAGAS8sgul1PD6JqR3leoJhrO2qjv9V48
                ur2uvK2DgQKBgQCfggklVw4zaWwIWoxMps/wADsC+SO0CTeKgS/XVwimG08aCwpd
                TgSTYQqog2zjba2u6LoAPpdSkjcDl8p12kYsIuIHn/l0LTKKoE6yzU2mtjPQzO6Y
                65UacROGbAWZq+5Au73P8LLRMnMyDnl1PizdqxexaRHeUNnTvbOGolhApQKBgGqU
                QhtjnfU0+S7lDKq8YBrgfzGX21gNUCBPxmVS0l4LLSs9nhXc/VvO2eUOSREYAJEJ
                92lCixk0hCQPWQ8ClvXx54g9pxd9k6C14hx5kdQLuEJnppl6/fOiQ4CO/Z4dXYGP
                oRRbxAhK22w3/sFEYQ/QhfDicImK29FG3RRtf0gBAoGAW20ch9g1OyIk48/4jzzY
                wL8Arz/AOzwK3Jvox1vbVWy2Ch3NATuDWLCFrBN5dwj6J3DYA9Z+AO3gAaaPFD7n
                Bj6gljiPoDDD7wphkETEjH2p+xkh99cM07C28pnNqk/X7fWkRKMN5oQGQ1Rc2pDo
                17Y0t5YUt46VlxxCe9Dx1F8=
                -----END PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
                MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxzNWr5YZ6LmHtX5d4n3y
                HKNy1eJo+37gNrsHajgzG32J7slKsiYs2Qph/w9rVDbCdV4G73W34K8vMnDiDQ2s
                wDMKUFdts63yZS7kVyKVVv+RFKRVXE9qFBuuBs78TjTSKtY0+J+ornGERTFUyu+V
                DvkQM+tUh3HNhWcEkWSnJRIroluhtkIFXbdLaPKTwIWeOYx82+9KKHHVrBZfvn7f
                5bSzxSL8hwBx69tS4151prkVs904N/vrt84ukDDz7CoNaeWAi/XFnX8C4zMtSYz8
                /m3PIxJ9++78eGhK1eryR+Yun2ntLGrfipYEYhdn/HM2XXbumtRzzR8GvBkOc6Iq
                SwIDAQAB
                -----END PUBLIC KEY-----
"