# MySQL
MYSQL_ROOT_PASSWORD=root

# Redis
REDIS_PORT=6379

# Kafka
KAFKA_PORT=9092

# Eureka
EUREKA_URL=http://eureka-server:8761/eureka/

# Database URLs
AUTH_DB_URL=jdbc:mysql://mysql:3306/authdb
ACCOUNT_DB_URL=jdbc:mysql://mysql:3306/accountdb
USER_DB_URL=jdbc:mysql://mysql:3306/userdb
TRANSACTION_DB_URL=jdbc:mysql://mysql:3306/transactiondb
